# toyota-prototype

./: Files.js  app.json  index.js  package-lock.json  package.json  store.js  three.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toyota/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: images.js
assets/data/: vehicles.json
assets/models/: JWRed.mtl  b-left.json  b-right.json  cube-two.json  dodge.json  f-left.json  f-right.json  mercedes.mtl  new-monkey.json
ios/: Podfile
ios/toyota/: AppDelegate.m  Info.plist
ios/toyota.xcodeproj/: project.pbxproj
ios/toyota.xcodeproj/xcshareddata/xcschemes/: toyota-tvOS.xcscheme  toyota.xcscheme
ios/toyota.xcworkspace/: contents.xcworkspacedata
ios/toyota/Base.lproj/: LaunchScreen.xib
ios/toyota/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/toyotaTests/: toyotaTests.m
screens/: data.js  reducers.js  root.js  sagas.js  sidebar.js
screens/book/: book.js
screens/car/: SceneSubject.js  car.js  cartwo.js  monkey.js  threeEntryPoint.js  trial.js  vehicle.js
screens/common/: button.js  card-item.js  card.js  form-actions.js  form.js  header.js  index.js  input.js  loading.js  properties.js  scene.js  services.js  spinner.js  threeview.js  url.js
screens/home/: home.js
screens/landing/: introduction.js  landing.js  simple.js  vehicle.js
screens/login/: login.js
screens/news/: news.js
screens/photos/: photos.js
screens/register/: actions.js  form.js  reducer.js  register.js  saga.js
screens/utils/: cacheAssets.js  form-rules.js  resize.js
